<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Aviso de Privacidad</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap, social-buttons, font-awesome -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/bootstrap-responsive.css" rel="stylesheet">
		<link href="css/social-buttons.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
		<!--jquery y bootstrap -->
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		
		<style>
			
      /* Custom container */
      
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
      	margin-top: 10px;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
        width: 60%;
        margin-left: 20%;
        margin-right: 20%;
      }
      .jumbotron > .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
		</style>
	</head>

	<body>
		<style type="text/css">

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 600px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 29px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .lead{
      	width: 100%;
      	margin-right: 0;
      	margin-left: 0;
      	text-align: center;
      }
      .jumbotron .btn {
        font-size: 20px;
        padding: 8px 18px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 10px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      .center	{
      	text-align: center;
      }

    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>
  	<!-- Part 1: Wrap all page content here -->


  		<!-- Begin page content -->
  		<div class="container-narrow">
  			<div class="jumbotron" >
  				<h1>Aviso de Privacidad</h1>
  				<p class="lead">Direcci&oacute;n de Innovaci&oacute;n y Desarrollo</p>
        <!--<a class="btn btn-facebook" href="#"><i class="icon-facebook"></i>  | Facebook</a>
        <a class="btn btn-twitter" href="#"><i class="icon-twitter"></i>  | Twitter</a>-->
      </div>

      <hr>

      <div class="row-fluid marketing">
      	<div class="span12 center">
      		<p>
      			El Instituto Tecnol&oacute;gico y De Estudios Superiores de Monterrey, Campus Aguascalientes, con domicilio en Av. Eugenio Garza Sada 1500, Aguascalientes, Aguascalientes, México; es responsable de
      			recabar sus datos personales, del uso que se le dé a los mismos y de su protección.
      		</p>
      		<h4>Uso</h4>
      		<p>
      			Su información personal será utilizada para proveer los servicios y productos que ha solicitado,
      			informarle sobre cambios en los mismos y evaluar la calidad del servicio que le brindamos. Para las
      			finalidades antes mencionadas, requerimos obtener los siguientes datos personales: correo electrónico, nombre completo, género, estado y país donde reside y teléfono. Considerado como sensible según la Ley Federal de Protección de Datos Personales en
      			Posesión de los Particulares.
      		</p>
      		<h4>Tus derechos</h4>
      		<p>
      			Usted tiene derecho de acceder, rectificar y cancelar sus datos personales, así como de oponerse
      			al tratamiento de los mismos o revocar el consentimiento que para tal fin nos haya otorgado, a
      			través de los procedimientos que hemos implementado. Para conocer dichos procedimientos, los
      			requisitos y plazos, se puede poner en contacto con nuestro departamento de mercadotecnia en
      			Campus Aguascalientes o visitar nuestra página de Internet.
      		</p>
      		<h4>Posibles Fines</h4>
      		<p>
      			Asimismo, le informamos que sus datos personales pueden ser transferidos y tratados dentro y
      			fuera del país, por personas distintas a esta empresa. En ese sentido, su información puede ser
      			compartida con otras áreas de este y otros campus, para proporcionarle información relacionada a sus áreas de interés. Si usted no manifiesta su oposición para que sus datos personales sean transferidos,
      			se entenderá que ha otorgado su consentimiento para ello.
      		</p>
      		<h4>Si no estás de acuerdo</h4>
      		<p>
      			Si usted desea dejar de recibir mensajes promocionales de nuestra parte puede solicitarlo a través
      			del teléfono (+52) 449 9100 900 extensión 5713, del correo <a href="mailto:reportes@correo.did.mx">reportes@correo.did.mx</a> o visitando el campus.
      			Cualquier modificación a este aviso de privacidad podrá consultarla por correo.
      			<hr>
      		</p>
      		</div>

      	</div>
      </div>


   <div class="footer center">
        <p>&copy; Instituto Tecnol&oacute;gico y de Estudios Superiores de Monterrey, Campus Aguascalientes 2013. Fecha &uacute;ltima actualizaci&oacute;n Agosto 2013</p>
      </div>

    </body>
</html>